{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'#'#2#6'Height'#3#240#0#3'Top'#3#157#0#5'W'
  +'idth'#3'@'#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#240#0#11'ClientWidth'
  +#3'@'#1#10'LCLVersion'#6#7'2.2.2.0'#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2
  +#0#6'Height'#2#19#3'Top'#3#221#0#5'Width'#3'@'#1#6'Panels'#14#0#0#0#6'TPanel'
  +#10'pnlButtons'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#171#0#5'Width'#3'@'#1#5
  +'Align'#7#8'alBottom'#10'BevelInner'#7#9'bvLowered'#8'TabOrder'#2#1#0#0#0
]);
